{
  "name": "gadget-watcher",
  "version": "0.2.0",
  "private": true,
  "description": "Watches gadget YouTubers for new videos and posts the Amazon products they mention to Discord.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "once": "node src/index.js --once",
    "check": "node --check src/index.js && node --check src/amazon.js && node --check src/config.js && node --check src/discord.js && node --check src/storage.js && node --check src/youtube.js"
  },
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  }
}
